# apiRouterSafeGate

./: pom.xml
src/main/java/com/ztgeo/: ApiRouterApplication.java
src/main/java/com/ztgeo/biz/: ApiAccessRecordBiz.java  ApiAuthRelBiz.java  ApiBaseInfoBiz.java  ApiBodyInfoBiz.java  ApiBodyTypeBiz.java  ApiHeaderInfoBiz.java  ApiQueryInfoBiz.java  BlackListIpBiz.java  GetFileService.java  NoticeBaseInfoBiz.java  NoticeMonitorInfoBiz.java  NoticeRecordBiz.java  NoticeTypeInfoBiz.java  NoticeUserRelBiz.java  RequestJsonProcessBiz.java  RequestProcessBiz.java  RequestXmlProcessBiz.java  ScheduledRefreshRedisService.java  TestGetFileService.java  UserKeyInfoBiz.java  WfmActivityApiStepRelBiz.java  WfmActivityBiz.java  WfmActivityStepBiz.java  WfmProcessApiStepRelBiz.java  WfmProcessBiz.java  WfmProcessStepBiz.java
src/main/java/com/ztgeo/common/: ApiRouterResponse.java  GlobalControllerExceptionHandler.java  ZtgeoBizRuntimeException.java
src/main/java/com/ztgeo/config/: OkHttp3Config.java  RedisConfig.java  SecretConfig.java
src/main/java/com/ztgeo/crypto/: ClientRequestPostEntity.java  CommonResponseEntity.java  CryptographyConstants.java  CryptographyOperation.java  HttpOperation.java  PlatformRequestPostEntity.java  SignKeyPair.java  TokenEntity.java
src/main/java/com/ztgeo/entity/: ApiAccessRecord.java  ApiAuthRel.java  ApiBaseInfo.java  ApiBodyInfo.java  ApiBodyType.java  ApiHeaderInfo.java  ApiQueryInfo.java  BaseRequestEntity.java  BlackListIp.java  HttpDataType.java  HttpEntity.java  MessageType.java  NoticeBaseInfo.java  NoticeEntity.java  NoticeMonitorInfo.java  NoticeRecord.java  NoticeRequestEntity.java  NoticeTypeInfo.java  NoticeUserRel.java  ServiceRequestEntity.java  UserKeyInfo.java  WfmActivity.java  WfmActivityApiStepRel.java  WfmActivityStep.java  WfmProcess.java  WfmProcessApiStepRel.java  WfmProcessStep.java
src/main/java/com/ztgeo/mapper/: ApiAccessRecordMapper.java  ApiAuthRelMapper.java  ApiBaseInfoMapper.java  ApiBodyInfoMapper.java  ApiBodyTypeMapper.java  ApiHeaderInfoMapper.java  ApiQueryInfoMapper.java  BlackListIpMapper.java  NoticeBaseInfoMapper.java  NoticeMonitorInfoMapper.java  NoticeRecordMapper.java  NoticeTypeInfoMapper.java  NoticeUserRelMapper.java  UserKeyInfoMapper.java  WfmActivityApiStepRelMapper.java  WfmActivityMapper.java  WfmActivityStepMapper.java  WfmProcessApiStepRelMapper.java  WfmProcessMapper.java  WfmProcessStepMapper.java
src/main/java/com/ztgeo/msg/: CodeMsg.java  PickUpPlaformMsg.java  ResultMap.java
src/main/java/com/ztgeo/rest/: ProcessController.java  RouterController.java
src/main/java/com/ztgeo/utils/: DateUtils.java  FtpUtil.java  HttpUtils.java  ProcessUtils.java  StringUtils.java  UserKeyUtils.java  Validators.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: ApiAccessRecordMapper.xml  ApiAuthRelMapper.xml  ApiBaseInfoMapper.xml  ApiBodyInfoMapper.xml  ApiBodyTypeMapper.xml  ApiHeaderInfoMapper.xml  ApiQueryInfoMapper.xml  BlackListIpMapper.xml  NoticeBaseInfoMapper.xml  NoticeMonitorInfoMapper.xml  NoticeRecordMapper.xml  NoticeTypeInfoMapper.xml  NoticeUserRelMapper.xml  UserKeyInfoMapper.xml  WfmActivityApiStepRelMapper.xml  WfmActivityMapper.xml  WfmActivityStepMapper.xml  WfmProcessApiStepRelMapper.xml  WfmProcessMapper.xml  WfmProcessStepMapper.xml
